# Angular

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  Dockerfile.mongo  Dockerfile.prod  README.md  client.cnf  docker-compose.prod.yml  docker-compose.yml  entrypoint.sh  package-lock.json  package.json  server.cnf
basic-root-service-herobios/: README.md  angular.json  package.json  pnpm-lock.yaml
component-interaction/: .pnp.cjs  README.md  angular.json  (+2 more)
user-reporting-api/src/UserReportingApi/: .gitignore  IHasBsonElements.cs  Program.cs  Session.cs  StrTxnRecord.cs  UserRecord.cs  UserReportingApi.csproj  UserReportingApi.sln  appsettings.Development.json
user-reporting-api/src/UserReportingApi/DTO/: CreateSessionRequest.cs  CreateSessionResponse.cs  GetSessionResponse.cs  UpdateSessionRequest.cs  UpdateSessionResponse.cs
user-reporting-api/src/UserReportingApi/DTOs/: AddSelectionsRequest.cs  AddSelectionsResponse.cs  FetchSelectionsResponse.cs  RemoveSelectionsRequest.cs  RemoveSelectionsResponse.cs  ResetSelectionsRequest.cs  ResetSelectionsResponse.cs  SaveChangesRequest.cs  SaveChangesResponse.cs  TransactionSearchRequest.cs  UpdateCaseRecordRequest.cs
user-reporting-api/src/UserReportingApi/DTOs/Json/: HasExtraElements.cs  JsonConfiguration.cs  ObjectIdJsonConverter.cs
user-reporting-api/src/UserReportingApi/Entities/: AccountInfo.cs  AmlPartyAccountInfo.cs  CaseRecord.cs  FormOptions.cs  Party.cs  PartyInfo.cs  Selection.cs
user-reporting-api/src/UserReportingApi/Properties/: launchSettings.json
user-reporting-api/tests/UserReportingApi.IntegrationTests/: CustomWebApplicationFactory.cs  UserReportingApi.IntegrationTests.csproj  UserReportingApi.IntegrationTests.sln  UsersSessionsTests.cs
(+500 files in other folders)
